# EXPO_PUBLIC_SUPABASE_URL=https://rafddyuminarobmcimjt.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZmRkeXVtaW5hcm9ibWNpbWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3OTc0NDcsImV4cCI6MjAzMjM3MzQ0N30._pUzWY0i7pWqulon8yiW-7mrO1n-44jIHDyqpcemkFk


 EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
 EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

